<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>array</h1>
    <article  id="arr"></article>
    <div>    
    <input type="text" name="newElement" id="newElement">
    <button id="addElement">Add Element</button>
        </div>
    <button id="removeElement">Remove Element</button>
    <button id="upperCase">Uppercase</button>
    <button id="lowerCase">Lowercase</button>
    <button id="filter">Only words with more the 5 letters</button>
    <button id="revert">Revert</button>
    <button id="getSentence">Make Sentence</button>
    <div id="SentenceBox"></div>
    <script src="script.js"></script>

</body>

<style>
    body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    article{
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        border: 2px solid black;
        width: fit-content;
        display: inline-block;
        border-radius: 20px;
    }
    input{
        padding: 10px;
        font-size: 16px;
    }
    button{
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
    }
    button:hover{
        background-color: lightgray;
    }
    #getSentence{
        
    }
    #SentenceBox{

    }
</style>
</html>